name: CI
on:
  push:
    branches:
      - develop

jobs:
  flutter_test:
    name: Run Flutter Drive Test
    runs-on: macos-latest
    strategy:
      matrix:
        device:
          - "pixel_xl"
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"
      - name: Run Tests
        env:
          APPCENTER_BUILD_ID: 1
        uses: reactivecircus/android-emulator-runner@v2.15.0
        #env:
        #ANDROID_SIGN_PWD: ${{ secrets.ANDROID_SIGN_PWD }}
        #SECRET_REPO: ${{ secrets.SECRET_REPO }}
        #GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
        with:
          api-level: 29
          profile: ${{ matrix.device }}
          script: |
            export ANDROID_DEBUG=true
            flutter pub get
            flutter drive --driver=test_driver/integration_driver.dart --target=integration_test/app_test.dart --flavor googlePlay
          #- name: upload screenshot
          #uses: actions/upload-artifact@master
          #with:
          #name: online_screenshot_${{ matrix.device }}
          #path: /tmp/iwfpapp_screenshot

  build_appbundle:
    name: Flutter Build (Android)
    env:
      APPCENTER_BUILD_ID: 1
    needs: [flutter_test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"
      - run: flutter pub get
      - run: flutter build appbundle --flavor googlePlay
